{
  "schemaVersion": 1,
  "id": "discord_client_bridge",
  "version": "${version}",
  "name": "Discord Client Bridge",
  "description": "Client-side Minecraft chat to Discord, with estimated TPS and tab-list statistics.",
  "environment": "client",
  "entrypoints": {"client": ["dev.trainroute.bridge.DiscordBridgeClient"]},
  "mixins": ["discord-client-bridge.mixins.json"],
  "depends": {
    "fabricloader": ">=0.18.4",
    "minecraft": "1.21.11",
    "java": ">=21",
    "fabric-api": ">=0.141.6+1.21.11"
  }
}
